#Collision Detection
invisible_block, ../graphics/collision/invisible_block.png

#Player Weapon
sword_down, ../graphics/weapons/sword/down.png
sword_full, ../graphics/weapons/sword/full.png
sword_left, ../graphics/weapons/sword/left.png
sword_right, ../graphics/weapons/sword/right.png
sword_up, ../graphics/weapons/sword/up.png
lance_down, ../graphics/weapons/lance/down.png
lance_full, ../graphics/weapons/lance/full.png
lance_left, ../graphics/weapons/lance/left.png
lance_right, ../graphics/weapons/lance/right.png
lance_up, ../graphics/weapons/lance/up.png
axe_down, ../graphics/weapons/axe/down.png
axe_full, ../graphics/weapons/axe/full.png
axe_left, ../graphics/weapons/axe/left.png
axe_right, ../graphics/weapons/axe/right.png
axe_up, ../graphics/weapons/axe/up.png
rapier_down, ../graphics/weapons/rapier/down.png
rapier_full, ../graphics/weapons/rapier/full.png
rapier_left, ../graphics/weapons/rapier/left.png
rapier_right, ../graphics/weapons/rapier/right.png
rapier_up, ../graphics/weapons/rapier/up.png
sai_down, ../graphics/weapons/sai/down.png
sai_full, ../graphics/weapons/sai/full.png
sai_left, ../graphics/weapons/sai/left.png
sai_right, ../graphics/weapons/sai/right.png
sai_up, ../graphics/weapons/sai/up.png

#Player Magic
flame, ../graphics/particles/flame/fire.png
heal, ../graphics/particles/heal/heal.png

#Player Direction
up_0, ../graphics/player/up/up_0.png
up_1, ../graphics/player/up/up_1.png
up_2, ../graphics/player/up/up_2.png
up_3, ../graphics/player/up/up_3.png
down_0, ../graphics/player/down/down_0.png
down_1, ../graphics/player/down/down_1.png
down_2, ../graphics/player/down/down_2.png
down_3, ../graphics/player/down/down_3.png
left_0, ../graphics/player/left/left_0.png
left_1, ../graphics/player/left/left_1.png
left_2, ../graphics/player/left/left_2.png
left_3, ../graphics/player/left/left_3.png
right_0, ../graphics/player/right/right_0.png
right_1, ../graphics/player/right/right_1.png
right_2, ../graphics/player/right/right_2.png
right_3, ../graphics/player/right/right_3.png
up_idle, ../graphics/player/up_idle/idle_up.png
down_idle, ../graphics/player/down_idle/idle_down.png
left_idle, ../graphics/player/left_idle/idle_left.png
right_idle, ../graphics/player/right_idle/idle_right.png
up_attack, ../graphics/player/up_attack/attack_up.png
down_attack, ../graphics/player/down_attack/attack_down.png
left_attack, ../graphics/player/left_attack/attack_left.png
right_attack, ../graphics/player/right_attack/attack_right.png

# Scenery
ground, ../graphics/tilemap/ground.png
grass_1, ../graphics/grass/grass_1.png
grass_2, ../graphics/grass/grass_2.png
grass_3, ../graphics/grass/grass_3.png
objects_0, ../graphics/objects/0.png
objects_01, ../graphics/objects/01.png
objects_02, ../graphics/objects/02.png
objects_03, ../graphics/objects/03.png
objects_04, ../graphics/objects/04.png
objects_05, ../graphics/objects/05.png
objects_06, ../graphics/objects/06.png
objects_07, ../graphics/objects/07.png
objects_08, ../graphics/objects/08.png
objects_09, ../graphics/objects/09.png
objects_10, ../graphics/objects/10.png
objects_11, ../graphics/objects/11.png
objects_12, ../graphics/objects/12.png
objects_13, ../graphics/objects/13.png
objects_14, ../graphics/objects/14.png
objects_15, ../graphics/objects/15.png
objects_16, ../graphics/objects/16.png
objects_17, ../graphics/objects/17.png
objects_18, ../graphics/objects/18.png
objects_19, ../graphics/objects/19.png
objects_20, ../graphics/objects/20.png

# Enemy
bamboo_attack_0, ../graphics/monsters/bamboo/attack/0.png
bamboo_idle_0, ../graphics/monsters/bamboo/idle/0.png
bamboo_idle_1, ../graphics/monsters/bamboo/idle/1.png
bamboo_idle_2, ../graphics/monsters/bamboo/idle/2.png
bamboo_idle_3, ../graphics/monsters/bamboo/idle/3.png
bamboo_move_0, ../graphics/monsters/bamboo/move/0.png
bamboo_move_1, ../graphics/monsters/bamboo/move/1.png
bamboo_move_2, ../graphics/monsters/bamboo/move/2.png
bamboo_move_3, ../graphics/monsters/bamboo/move/3.png
raccoon_attack_0, ../graphics/monsters/raccoon/attack/0.png
raccoon_attack_1, ../graphics/monsters/raccoon/attack/1.png
raccoon_attack_2, ../graphics/monsters/raccoon/attack/2.png
raccoon_attack_3, ../graphics/monsters/raccoon/attack/3.png
raccoon_idle_0, ../graphics/monsters/raccoon/idle/0.png
raccoon_idle_1, ../graphics/monsters/raccoon/idle/1.png
raccoon_idle_2, ../graphics/monsters/raccoon/idle/2.png
raccoon_idle_3, ../graphics/monsters/raccoon/idle/3.png
raccoon_idle_4, ../graphics/monsters/raccoon/idle/4.png
raccoon_idle_5, ../graphics/monsters/raccoon/idle/5.png
raccoon_move_0, ../graphics/monsters/raccoon/move/0.png
raccoon_move_1, ../graphics/monsters/raccoon/move/1.png
raccoon_move_2, ../graphics/monsters/raccoon/move/2.png
raccoon_move_3, ../graphics/monsters/raccoon/move/3.png
raccoon_move_4, ../graphics/monsters/raccoon/move/4.png
spirit_attack_0, ../graphics/monsters/spirit/attack/0.png
spirit_idle_0, ../graphics/monsters/spirit/idle/0.png
spirit_idle_1, ../graphics/monsters/spirit/idle/1.png
spirit_idle_2, ../graphics/monsters/spirit/idle/2.png
spirit_idle_3, ../graphics/monsters/spirit/idle/3.png
spirit_move_0, ../graphics/monsters/spirit/move/0.png
spirit_move_1, ../graphics/monsters/spirit/move/1.png
spirit_move_2, ../graphics/monsters/spirit/move/2.png
spirit_move_3, ../graphics/monsters/spirit/move/3.png
squid_attack_0, ../graphics/monsters/squid/attack/0.png
squid_idle_0, ../graphics/monsters/squid/idle/0.png
squid_idle_1, ../graphics/monsters/squid/idle/1.png
squid_idle_2, ../graphics/monsters/squid/idle/2.png
squid_idle_3, ../graphics/monsters/squid/idle/3.png
squid_idle_4, ../graphics/monsters/squid/idle/4.png
squid_move_0, ../graphics/monsters/squid/move/0.png
squid_move_1, ../graphics/monsters/squid/move/1.png
squid_move_2, ../graphics/monsters/squid/move/2.png
squid_move_3, ../graphics/monsters/squid/move/3.png

# Magic Particles
frames_0, ../graphics/particles/flame/frames/0.png
frames_01, ../graphics/particles/flame/frames/01.png
frames_02, ../graphics/particles/flame/frames/02.png
frames_03, ../graphics/particles/flame/frames/03.png
frames_04, ../graphics/particles/flame/frames/04.png
frames_05, ../graphics/particles/flame/frames/05.png
frames_06, ../graphics/particles/flame/frames/06.png
frames_07, ../graphics/particles/flame/frames/07.png
frames_08, ../graphics/particles/flame/frames/08.png
frames_09, ../graphics/particles/flame/frames/09.png
frames_10, ../graphics/particles/flame/frames/10.png
frames_11, ../graphics/particles/flame/frames/11.png

aura_0, ../graphics/particles/aura/0.png
aura_1, ../graphics/particles/aura/1.png
aura_2, ../graphics/particles/aura/2.png
aura_3, ../graphics/particles/aura/3.png

heal_frames_0, ../graphics/particles/heal/frames/0.png
heal_frames_1, ../graphics/particles/heal/frames/1.png
heal_frames_2, ../graphics/particles/heal/frames/2.png
heal_frames_3, ../graphics/particles/heal/frames/3.png
heal_frames_4, ../graphics/particles/heal/frames/4.png

# Attack Particles
claw_0, ../graphics/particles/claw/0.png
claw_1, ../graphics/particles/claw/1.png
claw_2, ../graphics/particles/claw/2.png
claw_3, ../graphics/particles/claw/3.png

slash_0, ../graphics/particles/slash/0.png
slash_1, ../graphics/particles/slash/1.png
slash_2, ../graphics/particles/slash/2.png
slash_3, ../graphics/particles/slash/3.png

sparkle_0, ../graphics/particles/sparkle/0.png
sparkle_1, ../graphics/particles/sparkle/1.png
sparkle_2, ../graphics/particles/sparkle/2.png
sparkle_3, ../graphics/particles/sparkle/3.png
sparkle_4, ../graphics/particles/sparkle/4.png

leaf_attack_0, ../graphics/particles/leaf_attack/0.png
leaf_attack_1, ../graphics/particles/leaf_attack/1.png
leaf_attack_2, ../graphics/particles/leaf_attack/2.png
leaf_attack_3, ../graphics/particles/leaf_attack/3.png
leaf_attack_4, ../graphics/particles/leaf_attack/4.png
leaf_attack_5, ../graphics/particles/leaf_attack/5.png
leaf_attack_6, ../graphics/particles/leaf_attack/6.png

thunder_0, ../graphics/particles/thunder/0.png
thunder_1, ../graphics/particles/thunder/1.png
thunder_2, ../graphics/particles/thunder/2.png
thunder_3, ../graphics/particles/thunder/3.png
thunder_4, ../graphics/particles/thunder/4.png
thunder_5, ../graphics/particles/thunder/5.png
thunder_6, ../graphics/particles/thunder/6.png
thunder_7, ../graphics/particles/thunder/7.png

# Enemy death particles
# Squid
smoke_orange_0, ../graphics/particles/smoke_orange/0.png
smoke_orange_1, ../graphics/particles/smoke_orange/1.png
smoke_orange_2, ../graphics/particles/smoke_orange/2.png
smoke_orange_3, ../graphics/particles/smoke_orange/3.png
smoke_orange_4, ../graphics/particles/smoke_orange/4.png
smoke_orange_5, ../graphics/particles/smoke_orange/5.png

# Raccoon
raccoon_0, ../graphics/particles/raccoon/0.png
raccoon_1, ../graphics/particles/raccoon/1.png
raccoon_2, ../graphics/particles/raccoon/2.png
raccoon_3, ../graphics/particles/raccoon/3.png
raccoon_4, ../graphics/particles/raccoon/4.png
raccoon_5, ../graphics/particles/raccoon/5.png

# Spirit
nova_0, ../graphics/particles/nova/0.png
nova_1, ../graphics/particles/nova/1.png
nova_2, ../graphics/particles/nova/2.png
nova_3, ../graphics/particles/nova/3.png
nova_4, ../graphics/particles/nova/4.png
nova_5, ../graphics/particles/nova/5.png

# Bamboo
bamboo_0, ../graphics/particles/bamboo/0.png
bamboo_1, ../graphics/particles/bamboo/1.png

# Leaf Particles
leaf1_00000, ../graphics/particles/leaf1/leaf1_00000.png
leaf1_00001, ../graphics/particles/leaf1/leaf1_00001.png
leaf1_00002, ../graphics/particles/leaf1/leaf1_00002.png
leaf1_00003, ../graphics/particles/leaf1/leaf1_00003.png
leaf1_00004, ../graphics/particles/leaf1/leaf1_00004.png
leaf1_00005, ../graphics/particles/leaf1/leaf1_00005.png
leaf1_00006, ../graphics/particles/leaf1/leaf1_00006.png
leaf1_00007, ../graphics/particles/leaf1/leaf1_00007.png
leaf1_00008, ../graphics/particles/leaf1/leaf1_00008.png
leaf1_00009, ../graphics/particles/leaf1/leaf1_00009.png
leaf1_00010, ../graphics/particles/leaf1/leaf1_00010.png
leaf1_00011, ../graphics/particles/leaf1/leaf1_00011.png

leaf2_00000, ../graphics/particles/leaf2/leaf1_00000.png
leaf2_00001, ../graphics/particles/leaf2/leaf1_00001.png
leaf2_00002, ../graphics/particles/leaf2/leaf1_00002.png
leaf2_00003, ../graphics/particles/leaf2/leaf1_00003.png
leaf2_00004, ../graphics/particles/leaf2/leaf1_00004.png
leaf2_00005, ../graphics/particles/leaf2/leaf1_00005.png
leaf2_00006, ../graphics/particles/leaf2/leaf1_00006.png
leaf2_00007, ../graphics/particles/leaf2/leaf1_00007.png
leaf2_00008, ../graphics/particles/leaf2/leaf1_00008.png
leaf2_00009, ../graphics/particles/leaf2/leaf1_00009.png
leaf2_00010, ../graphics/particles/leaf2/leaf1_00010.png
leaf2_00011, ../graphics/particles/leaf2/leaf1_00011.png

leaf3_00000, ../graphics/particles/leaf3/leaf1_00000.png
leaf3_00001, ../graphics/particles/leaf3/leaf1_00001.png
leaf3_00002, ../graphics/particles/leaf3/leaf1_00002.png
leaf3_00003, ../graphics/particles/leaf3/leaf1_00003.png
leaf3_00004, ../graphics/particles/leaf3/leaf1_00004.png
leaf3_00005, ../graphics/particles/leaf3/leaf1_00005.png
leaf3_00006, ../graphics/particles/leaf3/leaf1_00006.png
leaf3_00007, ../graphics/particles/leaf3/leaf1_00007.png
leaf3_00008, ../graphics/particles/leaf3/leaf1_00008.png
leaf3_00009, ../graphics/particles/leaf3/leaf1_00009.png

leaf4_00000, ../graphics/particles/leaf4/leaf1_00000.png
leaf4_00001, ../graphics/particles/leaf4/leaf1_00001.png
leaf4_00002, ../graphics/particles/leaf4/leaf1_00002.png
leaf4_00003, ../graphics/particles/leaf4/leaf1_00003.png
leaf4_00004, ../graphics/particles/leaf4/leaf1_00004.png
leaf4_00005, ../graphics/particles/leaf4/leaf1_00005.png
leaf4_00006, ../graphics/particles/leaf4/leaf1_00006.png
leaf4_00007, ../graphics/particles/leaf4/leaf1_00007.png
leaf4_00008, ../graphics/particles/leaf4/leaf1_00008.png
leaf4_00009, ../graphics/particles/leaf4/leaf1_00009.png
leaf4_00010, ../graphics/particles/leaf4/leaf1_00010.png

leaf5_00000, ../graphics/particles/leaf5/leaf1_00000.png
leaf5_00001, ../graphics/particles/leaf5/leaf1_00001.png
leaf5_00002, ../graphics/particles/leaf5/leaf1_00002.png
leaf5_00003, ../graphics/particles/leaf5/leaf1_00003.png
leaf5_00004, ../graphics/particles/leaf5/leaf1_00004.png
leaf5_00005, ../graphics/particles/leaf5/leaf1_00005.png
leaf5_00006, ../graphics/particles/leaf5/leaf1_00006.png
leaf5_00007, ../graphics/particles/leaf5/leaf1_00007.png
leaf5_00008, ../graphics/particles/leaf5/leaf1_00008.png
leaf5_00009, ../graphics/particles/leaf5/leaf1_00009.png

leaf6_00000, ../graphics/particles/leaf6/leaf1_00000.png
leaf6_00001, ../graphics/particles/leaf6/leaf1_00001.png
leaf6_00002, ../graphics/particles/leaf6/leaf1_00002.png
leaf6_00003, ../graphics/particles/leaf6/leaf1_00003.png
leaf6_00004, ../graphics/particles/leaf6/leaf1_00004.png
leaf6_00005, ../graphics/particles/leaf6/leaf1_00005.png
leaf6_00006, ../graphics/particles/leaf6/leaf1_00006.png
leaf6_00007, ../graphics/particles/leaf6/leaf1_00007.png
leaf6_00008, ../graphics/particles/leaf6/leaf1_00008.png
leaf6_00009, ../graphics/particles/leaf6/leaf1_00009.png
leaf6_00010, ../graphics/particles/leaf6/leaf1_00010.png
leaf6_00011, ../graphics/particles/leaf6/leaf1_00011.png