# --------
# Weapons
# --------
../graphics/weapons/sword, #ExtractLastDirectoryWithFilename
../graphics/weapons/lance, #ExtractLastDirectoryWithFilename
../graphics/weapons/axe, #ExtractLastDirectoryWithFilename
../graphics/weapons/rapier, #ExtractLastDirectoryWithFilename
../graphics/weapons/sai, #ExtractLastDirectoryWithFilename

# ------
# Player
# ------
../graphics/player/up, #Filename
../graphics/player/down, #Filename
../graphics/player/left, #Filename
../graphics/player/right, #Filename
../graphics/player/up_idle/idle_up.png, up_idle
../graphics/player/down_idle/idle_down.png, down_idle
../graphics/player/left_idle/idle_left.png, left_idle
../graphics/player/right_idle/idle_right.png, right_idle
../graphics/player/up_attack/attack_up.png, up_attack
../graphics/player/down_attack/attack_down.png, down_attack
../graphics/player/left_attack/attack_left.png, left_attack
../graphics/player/right_attack/attack_right.png, right_attack

# -----
# World
# -----
../graphics/tilemap/ground.png, ground
../graphics/grass, #Filename
../graphics/objects, #ExtractLastDirectoryWithFilename